$r_Light: 'Roboto-Light';
$r_Medium: 'Roboto-Medium';
$r_Regular: 'robotoregular';
$r_Bold: 'Conv_Roboto-Bold';
$rub : 'als_rublregular';
@font-face {
	font-family: 'Roboto-Light';
	src: url('../fonts/Roboto-Light.eot')
	format('embedded-opentype'),  url('../fonts/Roboto-Light.woff')
	format('woff'), url('../fonts/Roboto-Light.ttf')
	format('truetype'), url('../fonts/Roboto-Light.svg#Roboto-Light')
	format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('../fonts/Roboto-Medium.eot')
	format('embedded-opentype'),  url('../fonts/Roboto-Medium.woff')
	format('woff'), url('../fonts/Roboto-Medium.ttf')
	format('truetype'), url('../fonts/Roboto-Medium.svg#Roboto-Medium')
	format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('../fonts/Roboto-Regular.eot') format('embedded-opentype'),
	url('../fonts/Roboto-Regular.woff') format('woff'),
	url('../fonts/Roboto-Regular.ttf')  format('truetype'),
	url('../fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_Roboto-Bold';
	src: url('../fonts/Roboto-Bold.eot');
	src: local('☺'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype'), url('../fonts/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'als_rublregular';
	src: url('../fonts/rouble-webfont.eot');
	src: url('../fonts/rouble-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/rouble-webfont.woff2') format('woff2'),
	url('../fonts/rouble-webfont.woff') format('woff'),
	url('../fonts/rouble-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}



@font-face {
	font-family: 'robotoregular';
	src: url('../fonts/roboto-regular-webfont.eot');
	src: url('../fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/roboto-regular-webfont.woff2') format('woff2'),
	url('../fonts/roboto-regular-webfont.woff') format('woff'),
	url('../fonts/roboto-regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}