@import "default";
@import "mixin";
@import "gutter";
@import "fonts";
$blue: #0090d5;
body{
  background-color: #e8eff5;
}
.clearfix:after{
  content: '';
  clear: both;
  display: table;
}
.wrapper{
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px;
}


header {
  padding-top: 10px;
  .main_header {
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    padding-top: 6px;
    padding-bottom: 1px;
    & > div {
      box-sizing: border-box;
      float: left;
      position: relative;
      z-index: 2;

      &:nth-child(2) {
        font-size: 40px;
        font-family: $r_Light;
        color: #0090d5;
        padding: 25px 24px 0;
        width: 50%;
      }

    }

    .logo{
      a{
        display: inline-block;
      }
      width: 19%;
      text-align: right;
    }



  }

  nav{
    background: #ffffff;

    ul {
      margin: 0;
      width: 100%;
      display: table;
      text-align: right;
      border-top: 1px solid $blue;
      border-bottom: 1px solid $blue;
      li {
        display: inline-block !important;
        text-align: center;
        vertical-align: middle;
        a {
          color: #414141;
          font-family: $r_Regular;
          font-size: 16px;
          display: block;
          @include transition();
          &:hover {
            color: $blue;
          }
          &.active {
            color: $blue;
          }
        }
      }
    }

  }



}
.main_content{

  position: relative;
  .jumbotron {

    background-color: #fff;
    h1 , p{
      color: #31708f;
      font-family: sans-serif;
    }
  }
  .poll_bar{
    float: right;
    padding: 0 50px;
    position: absolute;
    right: 50px;
    top: 50px;


  }
  .well-sm{
    padding: 9px;
    border-radius: 3px;
    color: #31708f;
    background: #fff;
    margin: 5px 0;
    border: 1px solid #31708f;

    .pol_title {
      font-size: 18px;
      padding: 10px 0;
    }
    .block{
      padding: 2px 0;
      input[type="radio"]{
        cursor: pointer;
        padding: 0 5px;
      }
      label{

        &:hover{
          color: #122b40;
          transition: color 0.3s ease ;
          cursor: pointer;
        }
      }

    }
    input.btn.btn-default {
      padding: 5px 7px;
      border-radius: 100%;
      color: #286090;
      font-size: 12px;
      float: right;
      outline: none;
    }
  }


  .edit , .delete{

    cursor: pointer;
    transition: all 0.3s ease;
    float: right;
    padding: 5px;
    &.edit:hover{
      color: darkgreen;
    }
    &.delete:hover{
      color: darkred;
    }
  }
}

#edit_modal{
  input[type="text"]{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #122b40;
    width: 100%;
  }
  .block{
    position: relative;

    .delete_option {
      cursor: pointer;

      &.delete_option:hover{
        color: darkred;
      }
    }

    .delete_option{
      position: absolute;
      right: 20px;
    }
  }
  .add_new_opton{
    cursor: pointer;
    float: right;
    padding: 0 35px;
    &.add_new_opton:hover{
      color: darkgreen;
    }
  }
}
.diagram{
  position: relative;
  margin: 2px 0 5px 0;
  span{
    height:3px;
    background: #3c763d;
    display: block
  }

  i{
    position: absolute;
    right: 0;
    top:-12px;
  }
}
.modal{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  .modal-header{
    text-align: center;
    font-size: 20px;
    color: #122b40;

  }

  input{
    margin: 2px 0;

  }
  .btn{
    float: right;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}


@media only screen and (max-width: 930px) {

}

@media only screen and (max-width: 767px) {

}

@media only screen and (max-width: 630px) {

}

@media only screen and (max-width: 450px) {

}