@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

body {
  overflow-x: hidden; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }

q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none; }

a img {
  border: none; }

a {
  text-decoration: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

input[type='submit'] {
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

input {
  box-sizing: border-box;
  padding: 0 10px; }

textarea {
  box-sizing: border-box;
  padding: 5px 10px; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container .row {
    margin-left: -10px;
    margin-right: -10px; }
    .container .row:after {
      content: "";
      display: table-cell;
      clear: both; }
    .container .row > [class*="col-"] {
      position: relative;
      box-sizing: border-box;
      min-height: 1px;
      float: left;
      padding-left: 10px;
      padding-right: 10px; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

@font-face {
  font-family: 'Roboto-Light';
  src: url("../fonts/Roboto-Light.eot") format("embedded-opentype"), url("../fonts/Roboto-Light.woff") format("woff"), url("../fonts/Roboto-Light.ttf") format("truetype"), url("../fonts/Roboto-Light.svg#Roboto-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Roboto-Medium';
  src: url("../fonts/Roboto-Medium.eot") format("embedded-opentype"), url("../fonts/Roboto-Medium.woff") format("woff"), url("../fonts/Roboto-Medium.ttf") format("truetype"), url("../fonts/Roboto-Medium.svg#Roboto-Medium") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto-Regular.eot") format("embedded-opentype"), url("../fonts/Roboto-Regular.woff") format("woff"), url("../fonts/Roboto-Regular.ttf") format("truetype"), url("../fonts/Roboto-Regular.svg#Roboto-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'Conv_Roboto-Bold';
  src: url("../fonts/Roboto-Bold.eot");
  src: local("тШ║"), url("../fonts/Roboto-Bold.woff") format("woff"), url("../fonts/Roboto-Bold.ttf") format("truetype"), url("../fonts/Roboto-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'als_rublregular';
  src: url("../fonts/rouble-webfont.eot");
  src: url("../fonts/rouble-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/rouble-webfont.woff2") format("woff2"), url("../fonts/rouble-webfont.woff") format("woff"), url("../fonts/rouble-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'robotoregular';
  src: url("../fonts/roboto-regular-webfont.eot");
  src: url("../fonts/roboto-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/roboto-regular-webfont.woff2") format("woff2"), url("../fonts/roboto-regular-webfont.woff") format("woff"), url("../fonts/roboto-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }
body {
  background-color: #e8eff5; }

.clearfix:after {
  content: '';
  clear: both;
  display: table; }

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 10px; }

header {
  padding-top: 10px; }
  header .main_header {
    box-sizing: border-box;
    position: relative;
    background: #ffffff;
    padding-top: 6px;
    padding-bottom: 1px; }
    header .main_header > div {
      box-sizing: border-box;
      float: left;
      position: relative;
      z-index: 2; }
      header .main_header > div:nth-child(2) {
        font-size: 40px;
        font-family: "Roboto-Light";
        color: #0090d5;
        padding: 25px 24px 0;
        width: 50%; }
    header .main_header .logo {
      width: 19%;
      text-align: right; }
      header .main_header .logo a {
        display: inline-block; }
  header nav {
    background: #ffffff; }
    header nav ul {
      margin: 0;
      width: 100%;
      display: table;
      text-align: right;
      border-top: 1px solid #0090d5;
      border-bottom: 1px solid #0090d5; }
      header nav ul li {
        display: inline-block !important;
        text-align: center;
        vertical-align: middle; }
        header nav ul li a {
          color: #414141;
          font-family: "robotoregular";
          font-size: 16px;
          display: block;
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transition: all 0.3s ease; }
          header nav ul li a:hover {
            color: #0090d5; }
          header nav ul li a.active {
            color: #0090d5; }

.main_content {
  position: relative; }
  .main_content .jumbotron {
    background-color: #fff; }
    .main_content .jumbotron h1, .main_content .jumbotron p {
      color: #31708f;
      font-family: sans-serif; }
  .main_content .poll_bar {
    float: right;
    padding: 0 50px;
    position: absolute;
    right: 50px;
    top: 50px; }
  .main_content .well-sm {
    padding: 9px;
    border-radius: 3px;
    color: #31708f;
    background: #fff;
    margin: 5px 0;
    border: 1px solid #31708f; }
    .main_content .well-sm .pol_title {
      font-size: 18px;
      padding: 10px 0; }
    .main_content .well-sm .block {
      padding: 2px 0; }
      .main_content .well-sm .block input[type="radio"] {
        cursor: pointer;
        padding: 0 5px; }
      .main_content .well-sm .block label:hover {
        color: #122b40;
        transition: color 0.3s ease;
        cursor: pointer; }
    .main_content .well-sm input.btn.btn-default {
      padding: 5px 7px;
      border-radius: 100%;
      color: #286090;
      font-size: 12px;
      float: right;
      outline: none; }
  .main_content .edit, .main_content .delete {
    cursor: pointer;
    transition: all 0.3s ease;
    float: right;
    padding: 5px; }
    .main_content .edit.edit:hover, .main_content .delete.edit:hover {
      color: darkgreen; }
    .main_content .edit.delete:hover, .main_content .delete.delete:hover {
      color: darkred; }

#edit_modal input[type="text"] {
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid #122b40;
  width: 100%; }
#edit_modal .block {
  position: relative; }
  #edit_modal .block .delete_option {
    cursor: pointer; }
    #edit_modal .block .delete_option.delete_option:hover {
      color: darkred; }
  #edit_modal .block .delete_option {
    position: absolute;
    right: 20px; }
#edit_modal .add_new_opton {
  cursor: pointer;
  float: right;
  padding: 0 35px; }
  #edit_modal .add_new_opton.add_new_opton:hover {
    color: darkgreen; }

.diagram {
  position: relative;
  margin: 2px 0 5px 0; }
  .diagram span {
    height: 3px;
    background: #3c763d;
    display: block; }
  .diagram i {
    position: absolute;
    right: 0;
    top: -12px; }

.modal {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
  .modal .modal-header {
    text-align: center;
    font-size: 20px;
    color: #122b40; }
  .modal input {
    margin: 2px 0; }
  .modal .btn {
    float: right;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

/*# sourceMappingURL=style.css.map */
